# TwitchLib.EventSub.Core

./: TwitchLib.EventSub.Core.sln
.github/workflows/: check-buildstatus.yml  preview-release.yml  release.yml
TwitchLib.EventSub.Core/: AsyncEvent.cs  AsyncEventHandler.cs  TwitchLib.EventSub.Core.csproj
TwitchLib.EventSub.Core/Extensions/: AsyncEventHandlerExtensions.cs
TwitchLib.EventSub.Core/Models/ChannelGoals/: ChannelGoalBase.cs
TwitchLib.EventSub.Core/Models/ChannelPoints/: AutomaticRedemptionReward.cs  GlobalCooldownSettings.cs  MaxAmountSettings.cs  RedemptionReward.cs  UnlockedEmote.cs
TwitchLib.EventSub.Core/Models/ChannelSuspiciousUser/: ChannelSuspiciousUserBase.cs  Message.cs  MessageFragment.cs  MessageFragmentCheermote.cs  MessageFragmentEmote.cs
TwitchLib.EventSub.Core/Models/Charity/: CharityAmount.cs  CharityBase.cs
TwitchLib.EventSub.Core/Models/Chat/: ChannelBitsBadgeTier.cs  ChatAnnouncement.cs  ChatBadge.cs  ChatCharityDonation.cs  ChatCheermote.cs  ChatCommunitySubGift.cs  ChatEmote.cs  ChatGiftPaidUpgrade.cs  ChatMention.cs  ChatMessage.cs  ChatMessageEmoteFragment.cs  ChatMessageEmotes.cs  ChatMessageFragment.cs  ChatPayItForward.cs  ChatPrimePaidUpgrade.cs  ChatRaid.cs  ChatResub.cs  ChatSub.cs  ChatSubGift.cs  ChatUnraid.cs
TwitchLib.EventSub.Core/Models/Extensions/: BitsProduct.cs
TwitchLib.EventSub.Core/Models/GuestStar/: ChannelGuestStarBase.cs  ChannelGuestStarSessionBase.cs
TwitchLib.EventSub.Core/Models/HypeTrain/: HypeTrainBase.cs  HypeTrainContribution.cs
TwitchLib.EventSub.Core/Models/Moderate/: AutomodTerms.cs  Ban.cs  Delete.cs  Followers.cs  Mod.cs  Raid.cs  Slow.cs  Timeout.cs  Unban.cs  UnbanRequest.cs  Unraid.cs  Untimeout.cs  Vip.cs  Warn.cs
TwitchLib.EventSub.Core/Models/Polls/: ChannelPollBase.cs  PollChoice.cs  PollVotingSettings.cs
TwitchLib.EventSub.Core/Models/Predictions/: ChannelPredictionBase.cs  PredictionOutcomes.cs  Predictor.cs
TwitchLib.EventSub.Core/Models/ShieldMode/: ShieldModeBase.cs
TwitchLib.EventSub.Core/Models/Shoutouts/: ShoutoutBase.cs
TwitchLib.EventSub.Core/Models/Subscriptions/: SubscriptionMessage.cs  SubscriptionMessageEmote.cs
TwitchLib.EventSub.Core/SubscriptionTypes/Channel/: ChannelAdBreakBegin.cs  ChannelBan.cs  ChannelCharityCampaignDonate.cs  ChannelCharityCampaignProgress.cs  ChannelCharityCampaignStart.cs  ChannelCharityCampaignStop.cs  ChannelChatClear.cs  ChannelChatClearUserMessage.cs  ChannelChatMessage.cs  ChannelChatMessageDelete.cs  ChannelChatNotification.cs  ChannelCheer.cs  ChannelFollow.cs  ChannelGoalBegin.cs  ChannelGoalEnd.cs  ChannelGoalProgress.cs  ChannelGuestStarGuestUpdate.cs  ChannelGuestStarSessionBegin.cs  ChannelGuestStarSessionEnd.cs  ChannelGuestStarSettingsUpdate.cs  ChannelGuestStarSlotUpdate.cs  ChannelModerate.cs  ChannelModerator.cs  ChannelPointsAutomaticRewardRedemption.cs  ChannelPointsCustomReward.cs  ChannelPointsCustomRewardRedemption.cs  ChannelPollBegin.cs  ChannelPollEnd.cs  ChannelPollProgress.cs  ChannelPredictionBegin.cs  ChannelPredictionEnd.cs  ChannelPredictionLock.cs  ChannelPredictionProgress.cs  ChannelRaid.cs  ChannelShieldModeBegin.cs  ChannelShieldModeEnd.cs  ChannelShoutoutCreate.cs  ChannelShoutoutReceive.cs  ChannelSubscribe.cs  ChannelSubscriptionEnd.cs  (+17 more)
TwitchLib.EventSub.Core/SubscriptionTypes/Drop/: DropEntitlementGrant.cs
TwitchLib.EventSub.Core/SubscriptionTypes/Extension/: ExtensionBitsTransactionCreate.cs
TwitchLib.EventSub.Core/SubscriptionTypes/Stream/: StreamOffline.cs  StreamOnline.cs
TwitchLib.EventSub.Core/SubscriptionTypes/User/: UserAuthorizationGrant.cs  UserAuthorizationRevoke.cs  UserUpdate.cs
