<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	  <PackageId>TwitchLib.EventSub.Core</PackageId>
	  <Title>TwitchLib.EventSub.Core</Title>
	  <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
	  <VersionPrefix>2.4.3</VersionPrefix>
	  <VersionSuffix>$(VersionSuffix)</VersionSuffix>
	  <AssemblyVersion>2.4.3</AssemblyVersion>
	  <FileVersion>2.4.3</FileVersion>
	  <Description>Contains Subscription Types and Models for Twitch's EventSub system</Description>
	  <PackageIconUrl>https://cdn.syzuna-programs.de/images/twitchlib.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>twitch library events eventsub subscriptiontypes c# csharp net netstandard2.0 netstandard2.1 5.0 6.0 7.0</PackageTags>
	  <PackageReleaseNotes>Added GuestStar Subscription Types, added AsyncEventHandler delegate</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
	 
  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
